HOST=api-hts.stag.freightek.com
HOST_USE_HTTPS=true
HOST_URL=https://api-hts.stag.freightek.com
APP_LINK=
https://api-hts.stag.freightek.com

CLIENT_ID=630c7a74e27f68fffe427c0e
CLIENT_SECRET=dc3b9e71-7d21-4976-8e48-4d809ba6bfb0